<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1"
    tools:context="com.example.welll.myvocabulary.MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ed_en"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="English"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="37dp"
        android:text="Chinese"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ed_cn"
        android:layout_marginTop="32dp"
        android:text="Notes"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/ed_en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:layout_toEndOf="@+id/btn_view"
        android:layout_toRightOf="@+id/btn_view"
        android:ems="10"
        android:inputType="text" />

    <EditText
        android:id="@+id/ed_cn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ed_en"
        android:layout_alignStart="@+id/ed_en"
        android:layout_alignTop="@+id/tv2"
        android:ems="10"
        android:inputType="text" />

    <EditText
        android:id="@+id/ed_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ed_cn"
        android:layout_alignStart="@+id/ed_cn"
        android:layout_alignTop="@+id/tv3"
        android:ems="10"
        android:hint="part of format, examples..."
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Word"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_below="@+id/ed_notes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_add"
        android:layout_marginTop="17dp"
        android:text="View Userdefined Dic"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <Button
        android:id="@+id/btn_viewtoefl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View TOEFL"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_alignTop="@+id/btn_view"
        android:layout_toRightOf="@+id/btn_view"
        android:layout_toEndOf="@+id/btn_view"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp" />

    <Button
        android:id="@+id/btn_mem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memorize"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_below="@+id/btn_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

</RelativeLayout>
